{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "esModuleInterop": true,
    "experimentalDecorators": true
  }
}
